{
  "name": "melchizedek",
  "version": "1.0.2",
  "description": "Persistent memory for Claude Code. Indexes your conversation transcripts and provides hybrid search (BM25 + vectors + reranker).",
  "license": "MIT",
  "engines": {
    "claude-code": ">=2.0.0"
  }
}
